image: docker:19.03.13
stages:
  - build
  - release
  - deploy

variables:
  PRODUCTION_NAME: uat
  STAGING_NAME: dev-uat
  REGISTRY_PATH: ${CI_REGISTRY}/${CI_PROJECT_PATH}
  TEST_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}:test
  STAGING_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}:staging
  RELEASE_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
#   DOCKER_HOST: tcp://docker:2375
#   DOCKER_TLS_CERTDIR: ""

# services:
#   - docker:19.03.13-dind

before_script:
  - docker login -u mamaiank -p $CI_BUILD_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - docker build -t $TEST_IMAGE .
    - docker push $TEST_IMAGE

build-release-image:
  stage: release
  script:
    - docker build -t $RELEASE_IMAGE .
    - docker push $RELEASE_IMAGE
  only:
    - master

deploy:
  stage: deploy
  script:
    - docker pull $RELEASE_IMAGE
    - docker rm -f $PRODUCTION_NAME
    - docker run --restart=always -d -p 8080:3001 --name $PRODUCTION_NAME $RELEASE_IMAGE
  only:
    - master
